{
  "name": "@mcptoolshop/ai-jam-sessions",
  "version": "1.4.3",
  "description": "Teach your AI to play piano and guitar — and sing. 42 MCP tools, 120 songs, 6 engines, browser cockpit. Also ships jam-actions-v0 — a public 115-record dataset of MCP tool-use traces over classical piano (CC-BY-SA-3.0-DE, 7-axis release gate).",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ai-jam-sessions": "dist/cli.js",
    "ai-jam-sessions-mcp": "dist/mcp-server.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "samples/vocal",
    "songs/library",
    "docs",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "logo.png",
    "logo-banner.png"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit && pnpm typecheck:scripts",
    "typecheck:scripts": "tsc --noEmit -p scripts/tsconfig.json",
    "start": "node dist/cli.js",
    "mcp": "node dist/mcp-server.js",
    "test:coverage": "vitest run --coverage",
    "verify": "pnpm typecheck && pnpm test && pnpm build && pnpm smoke",
    "smoke": "node --import tsx src/smoke.ts",
    "setup": "tsx scripts/generate-carriers.ts"
  },
  "keywords": [
    "piano",
    "audio",
    "midi",
    "mcp",
    "ai",
    "music",
    "voice",
    "web-audio"
  ],
  "author": "mcp-tool-shop",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcp-tool-shop-org/ai-jam-sessions.git"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "ajv": "^8.18.0",
    "jzz": "^1.8.0",
    "midi-file": "^1.2.4",
    "node-web-audio-api": "^1.0.8",
    "pink-trombone-mod": "^0.1.0",
    "vocal-synth-engine": "github:mcp-tool-shop-org/vocal-synth-engine#7269cd539b20907743601f66812b3d904d43508e",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.19.11",
    "@vitest/coverage-v8": "^3.2.4",
    "tsx": "^4.19",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "overrides": {
      "fast-uri": "3.1.3",
      "ws": "8.21.0"
    }
  }
}
