{
  "name": "@mcptoolshop/ai-jam-sessions",
  "version": "0.2.1",
  "description": "Teach your AI to play piano. MCP server with built-in audio engine, music sheet format, and piano roll visualizer.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ai-jam-sessions": "dist/cli.js",
    "ai-jam-sessions-mcp": "dist/mcp-server.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "songs/library",
    "docs",
    "README.md",
    "LICENSE",
    "logo.png",
    "logo-banner.png"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "start": "node dist/cli.js",
    "mcp": "node dist/mcp-server.js",
    "smoke": "node --import tsx src/smoke.ts"
  },
  "keywords": [
    "piano",
    "audio",
    "midi",
    "mcp",
    "ai",
    "music",
    "voice",
    "web-audio"
  ],
  "author": "mcp-tool-shop",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcp-tool-shop-org/ai-jam-sessions.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "jzz": "^1.8.0",
    "midi-file": "^1.2.4",
    "node-web-audio-api": "^1.0.8",
    "pink-trombone-mod": "^0.1.0",
    "vocal-synth-engine": "github:mcp-tool-shop-org/vocal-synth-engine#630fb4216a9bc32fe1a5b76507b701ea62267d77",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19",
    "typescript": "^5.7",
    "vitest": "^3.0"
  }
}
